{
    "name": "lstrojny/phpunit-function-mocker",
    "description": "Allows mocking otherwise untestable PHP functions through the use of namespaces",
    "license": "MIT",
    "require": {
        "php": "~7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~7"
    },
    "authors": [
        {
            "name": "Lars Strojny",
            "email": "lstrojny@php.net"
        }
    ],
    "autoload": {
        "psr-4": {"PHPUnit\\Extension\\": "src/PHPUnit/Extension"}
    },
    "autoload-dev": {
        "psr-4": {"PHPUnitTests\\Extension\\": "tests/"}
    }
}
